This is an income details which are shown on home page
            <div className='balance-container'>
                Your Balance is ${incomeAmt - expenseAmt}
            </div>

            <div className="amount-container">
                <div className="income">
                    Income:
                    <span className='income-amt'>${incomeAmt}</span>
                </div>

                <div className="expense">
                    Expense:
                    <span className='expense-amt'>${expenseAmt}</span>
                </div>



margin: 10px;
  padding: 20px;
  display: flex;
  text-align: center;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  width: 420px;
  border-radius: 20px;

.card-amount{
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #1F2937;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
}
.card-name{
  margin-left: 0.5rem;
  color: #374151;
  font-size: 18px;
}
.card-icon i{
  font-size: 45px;
  color: #10B981;
}

.title {
  display: flex;
  align-items: center;
}

.title span {
  align-items: center;
  position: relative;
  padding: 0.5rem;
  background-color: #10B981;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 9999px;
}

.title-text {
  margin-left: 0.5rem;
  color: #374151;
  font-size: 18px;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.data p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #1F2937;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  text-align: left;
}